 body
 {
    padding: 0;
    margin: 0;
    font-size: 14px;
    background: url("../img/gr.jpg") center no-repeat #101010;
    font-family: verdana,tahoma,arial;
	 min-width: 1000px;
 }
  
 h1
 {
    font-size: 18px;
    padding-bottom: 23px;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
    cursor: default;	 
 }
 
 a
 {
    color: #fff;
    text-decoration: none;	 
 }
 
 #main
 {
   
    width: 100%;
    height: 592px;	 
	margin-top: 28px;
	opacity: 0.72;
  }
 
 .panel
 { 
	display: block;
    margin: 0 auto;
    width: 90%;
 }
 
 #header
 {
    display: block;
   
	background: -moz-linear-gradient(top, rgb(16, 8, 8) 30%,rgb(0, 0, 0) 91%);
    background: -webkit-linear-gradient(top, rgb(16, 8, 8) 30%,rgb(0, 0, 0) 91%);
    background: linear-gradient(to bottom, rgb(16, 8, 8) 30%,rgb(0, 0, 0) 91%);
    width: 100%;
    height: 85px;
    color: #fff;
    font-size: 16px;
    text-indent: 6px;
    padding-top: 24px;
    border: 1px #4c4c4c solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4pxx;
    border-radius: 4px;
 }
 
 #header > div { float:left; width:57%; }
 
 #header > div > span
 {
    display: inline-block;
    font-size: 22px;
    padding: 13px 2px;
    text-shadow: 2px 2px #8a2d2d;
 }
 
 .content
 {
    display: block;
    background: #000000;
    width: 100%;
    min-height: 422px;
    padding-top: 34px;
    float: left;
 }
 
 footer
 {
    display: block;
    width: 100%;
    height: 49px;
    border-top: 1px #7c7c7c solid;
    padding-top: 0px;
    margin-top: 30px;
    float: left;
 }
 
 footer > span
 {
    display: block;
   /* background: #505050;*/
    float: right;
    width:157px;
    color: #fff;
    padding: 18px; 
	cursor:help;
 }
 
 .menu
 {
    background: rgba(119, 119, 119, 0.08);
    height: 31px;
    margin-top: 7px; 
	width: 94%;
 }
 

 .menu > li
 {
    display: inline-block;
    float: left;
    margin-top: -15px;
    border-right: 1px #737373 dashed;	 
 }
 

 
 .menu > li > a
 {
    color: #fff9f6;
    font-size: 14px;
    text-decoration: none;
    padding: 23px 36px;
    text-indent: 13px;
    display: block;
    text-shadow: 2px 2px #5a5757;
 }
 
 .menu > li > a:hover
 {
	 background:rgba(33, 150, 243, 0.03);
	 color: #84d283;
 }
 
 
 .menu_s > li
 {
	float: left;	 
 }
 
 .menu_s > li > a
 {
	display: block;
    color: #9E9E9E;
    font-family: serif;
    text-decoration: none;
    padding: 6px;
    margin-top: 12px;
    font-size: 13px;	 
 }
 
 
 .menu_s > li > a:hover{ color:red; }
 
 table 
 {
    width: 100%;
    background: rgba(234, 234, 234, 0.63);
    height: 84%;	 
	
	
	background: rgb(132,135,121);
    background: -moz-linear-gradient(top, rgb(68, 67, 67) 30%,rgb(12, 12, 12) 91%);
    background: -webkit-linear-gradient(top, rgb(68, 67, 67) 30%,rgb(12, 12, 12) 91%);
    background: linear-gradient(to bottom, rgb(68, 67, 67) 30%,rgb(12, 12, 12) 91%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#848779', endColorstr='#636363',GradientType=0 );
    color: #fff;
    font-size: 17px;
    text-shadow: 1px 1px #040404;	
 }
 

 td{    border-bottom: 1px #dadada dashed;padding-left: 8px;cursor: default;}
 
 table > tbody > tr > th
 {
    border: 1px #b5b5b5 solid;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 2px;
	cursor: default;	
 }
 
 .td_r
 {
	text-align: right;
    padding: 23px;
    width: 50%;
    border-right: 1px #9f9f9f solid;
    border-bottom: 1px #dadada dashed; 
	cursor: default;
	 
 }
 
 
 .info
 {
	display: block;
    background: -moz-linear-gradient(top, rgb(39, 46, 56) 30%,rgb(19, 14, 14) 91%);
    background: -webkit-linear-gradient(top, rgb(39, 46, 56) 30%,rgb(19, 14, 14) 91%);
    background: linear-gradient(to bottom, rgb(39, 46, 56) 30%,rgb(19, 14, 14) 91%);
    padding: 9px 7px;
    text-align: center;
    color: #dcdcdc;
    border-bottom: 1px #615e5e solid;
    margin-top: -18px;
    margin-bottom:23px;
    width: 99%;
    cursor: default;
    text-shadow: 2px 2px #5a5858;	
 }
 
 .soft_box
 {
	display: block;
    background: rgba(17, 17, 17, 0.6);
    width: 65%;
    margin: 0 auto;
    border: 1px #7e7e7e solid;
    padding: 6px 10px;
    height: 400px;
    padding-bottom: 24px;
    color: #ebebeb;
    font-size: 13px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
 }
 
 .title_box{width: 152px;}
 
 .soft_box > div > label
 {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #bdbdbd; 
 }
 
 .soft_box > div
 {
    float: left;
   
    width: 81%;	 
	padding: 8px 12px;
 }
 
 .soft_box > div > textarea
 {
    margin: 0px;
    height: 298px;
    width: 100%;
    padding: 9px 6px;
    background: #555;
    outline: 1px #757575 solid;
    color: #fff;	 
 }
 
 .soft_box > div > textarea:hover{ background:#404040; }
 
 .btn
 {
    padding: 10px 14px;
    background: #635954;
    color: #fff;
    width: 96%;
    font-size: 15px;
    margin-top: 7px;
    cursor: pointer;
 }
	.btn:hover{ background:#666; }
	
 .btn_red
 {
	padding: 10px 18px;
    background: rgb(144, 48, 48);
    color: #dedede;
    width: 80%;
    font-size: 15px;
    margin-top: 25px;
    cursor: pointer;
    font-weight: 600;	 
 }
 
 .btn_red:hover{ background:#880d0d; }
 
 .list_box
 {
	display: block;
    background: rgba(17, 17, 17, 0.6);
    width: 95%;
    margin: 0 auto;
    border: 1px #7e7e7e solid;
    padding: 6px 10px;
    padding-bottom: 24px;
    color: #ebebeb;
    font-size: 13px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;	 
 }
 .list_box > div{ float:left;  }
 .list_box > div > label
 {
    padding: 8px 7px;
    display: block;
    font-size: 16px;
    text-align: center;
    width: 78%;
	cursor: default;
 }
 
 .desc_left
 {
    width: 93px;
    padding-top: 183px;
    font-weight: 900;	
	cursor: default;
	
 }
 
 .info_right
 {
	font-size: 12px;
   
    float: left;
    width: 198px;
    margin-left: -108px;
	cursor: default;
	padding-top: 183px;
 }
 
 .list_box > div > textarea
 {
	margin: 0px;
    height: 265px;
    width: 467px;
    padding: 6px 8px;
    background: #555;
    outline: 1px #757575 solid;
    color: #fff;
    font-size: 16px;	 
 }
 
 .list_box > div > textarea:hover{ background:#404040; }
 
 .information
 {
    display: block;
    /* background: #d2cbcb; */
    width: 93%;
    padding: 6px 7px;
    margin: 0 auto;
    height: 445px; 
 }
 
 .information > div
 {
	display: block;
    background: #d2cbcb;
    width: 95%;
    float: left;
    border-right: 1px #7e7e7e solid;
    padding: 20px 13px;
    height: 530px;
    margin-left: 22px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 13px;
    text-align: justify;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 23px;
    padding-bottom: 21px;
 }
 
 .information > div > .item > .title
 {
	display: block;
    background: rgba(50, 53, 54, 0.82);
    padding: 6px;
    font-size: 11px;
    border-top: 1px #8e8e8e solid;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 5px;
    color: #e9e9e9;
    text-indent: 2px;
    cursor: default; 
 }
 
  .information > div > .item > .desc
  {
	display: block;
    padding-bottom: 17px;
    font-size: 11px;
    line-height: 19px;
    padding-top: 4px;
    text-align: left;
    color: #3a3a3a;
    padding-left: 11px;  
  }
  
  .scroll_
  {
		overflow-x: auto;	  
  }
 
 
 body::-webkit-scrollbar {
    width: 1em;
	}
	 
	body::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	 
	body::-webkit-scrollbar-thumb {
	  background-color: darkgrey;
	  outline: 1px solid slategrey;
	}
	
	
	
	
	table > tbody > tr > td > a
	{
		color: #a09e9d;
		text-shadow: none;
		font-size: 14px;	
	}
	
	table > tbody > tr > td > a:hover{color:red;}
	
	
	.change_pwd
	{		
		display: none;
		position: absolute;
		width: 182px;
		cursor:default;
		top: 95px;
		left: 68%;
		outline: 1px #5d5d5d solid;
		padding: 10px 18px;
		background: rgba(72, 72, 72, 0.96);
		color: #fff;		
	}
	
	.change_pwd > .title
	{
		display: block;
		
		padding: 3px 2px;
		margin-bottom: 17px;		
	}
	
	.change_pwd > .title > #close_ch{ float:right;cursor:pointer; }
	
	
	.change_pwd > .text > label
	{
		font-size: 10px;
		display: block;
		padding-bottom: 5px;
		color: #bfbaba;		
	}
	
	.change_pwd > .text > input[type=password]:hover{ outline:1px #d0572d solid; }
	.change_pwd > .text > input[type=password]{padding: 3px 5px;color: #584f4f;margin-bottom: 26px;}
	
	.change_pwd > .text > button
	{
		padding: 5px;
		width: 87%;
		font-size: 12px;
		color: #fff;
		margin-top: 15px;		
		
	}
	
	.info_ch
	{
		display: none;
		margin-top: -11px;
		font-size: 10px;
		color: #ff5353;		
	}
	
	.success_ch{ color: #70e66b;	 }
	
	#stat_ip
	{
		display: none;
		padding: 10px 5px;
		color: #86e979;
		font-size: 13px;
		position: relative;
		top: -71px;
		left: 55%;
		cursor: default;		
	}
	
	.add_news
	{
		float: right;
		display: block;
		position: relative;
		top: -59px;
		left: -8px;		
		cursor:pointer;
	}
	
	.del
	{
		float: right;
		cursor: pointer;
	}
	
	.del:hover{ color:red; }
	
	#news_stat
	{
		display:none;
		padding: 6px;
		color: #989898;		
	}
	
	
	
	
	
	
	
	
	
	
	@media screen and (min-width: 900px) and (max-width: 1024px) 
	{ 
		.information{width: 99%;margin:0;}
		.information > div{width: 93%;}
		
		body{min-width: inherit;}	
	}
	
	@media screen and (min-width: 1024px) and (max-width: 1624px) 
	{ 
		.information{width: 99%;margin:0;}
		.information > div{width: 95%;}
		
			
	}	
	
	
	@media screen and (min-width: 450px) and (max-width: 945px) 
	{ 
		.information{width: 99%;margin:0;padding:0;}
		.information > div{width: 95%;padding:0;margin-left: 8px;}
		body{min-width: inherit;}		
			
		.menu {
			background: rgba(119, 119, 119, 0.08);
			height: 91px;
			margin-top: -12px;
			width: 100%;
		}			
			
		.menu > li {
			display: inline-block;
			/* float: left; */
			margin-top: -1px;
			border-right: 1px #737373 dashed;
		}	

		.menu > li > a {
			color: #cacaca;
			font-size: 11px;
			text-decoration: none;
			padding: 26px 8px;
			text-indent: -3px;
			display: block;
			text-shadow: 2px 2px #585858;
		}	

		#header > div{width: 44%;}
			
	}




	
	@media screen and (min-width: 115px) and (max-width: 600px) 
	{ 
		#header > div {float: left;width: 100%;}
		#header{background: #434343;height: 245px;outline: 1px #433f3f solid;padding-top: 32px;}
		.info{width:95%;}
		.menu{margin-top:-15px;height:auto;width: 100%;}
		.menu > li{width:100%;border-bottom: 1px #535353 solid;margin-top: 0;}
		.menu > li > a{padding: 20px 5px;text-indent: 9px;}
		.information{padding:0;margin:0;}
		.information > div{    width: 94%;margin-left: 6px;}
		.menu_s > li > a{font-size: 9px;color: #9E9E9E;}
		.change_pwd{top:305px;left:9%;}
		.soft_box{width: 91%;}
		
		.soft_box > div {float: none;width: 94%;padding: 8px 12px;}
		.soft_box > div > textarea{width:99%;}
		.soft_box{height:auto;}
		
		.list_box{width: 94%;}
		.list_box > div {float: left;padding: 0;margin-top:0;}
		.list_box > div > textarea{width:94%;}
		.info_right{display:none;}
		.desc_left{position: relative;top:34px;}
		body{min-width: inherit;}	
		.list_box{margin-top: 40px;}
		

	}	


	@media screen and (min-width: 935px) and (max-width: 1400px) 
	{ 
		.menu > li > a{padding: 18px 7px;text-indent: 3px;}
		.list_box > div > textarea{width:100%;}
		.info_right{display:none;}
	}	
	
	@media screen and (min-width: 935px) and (max-width: 1380px) 
	{
		.menu{width: 95%;}
	}


	@media screen and (min-width: 1400px) and (max-width: 1580px) 
	{
		.menu{width: 100%;}
		.menu > li > a{padding: 24px 26px;}
		
	}	
	
	@media screen and (min-width: 666px) and (max-width: 950px) 
	{ 
		#header > div {float: left;width:47%;margin-top: 4px;padding-bottom: 0;}
		.menu > li > a{padding: 26px 18px;}
		.menu_s > li{float:none;}
		.menu_s{margin-top: -10px;}
		.info{width:98%;}
		.info_right{display:none;}
		.list_box > div{padding:0;}
		.list_box > div > textarea{width:100%;}
		
		
	}	
	
	@media screen and (min-width: 300px) and (max-width: 1100px) 
	{ 	
		#logo{display:none;}
		
	}
	
	.active{ color:red; }
	
	.filter
	{
		display: block;
		background: #040404;
		height: 40px;
		margin-bottom: 15px;
		outline: 1px #444444 solid;	
	}
	
	.filter > .tit
	{
		font-size: 14px;
		line-height: 30px;
		padding-left: 15px;
		font-weight: 900;
		color: #ffffff;		
	}
	
	.filter > label
	{
		font-size: 13px;
		color: #bbbbbb;
		font-weight: 900;		
	}
	
	.filter > .word
	{
		width: 206px;
		font-size: 13px;
		padding: 8px 6px;
		color: #1b7a1f;
		font-weight: 600;
		margin-right: 11px;
		font-family: initial;
		background: #d4cfcf;
		border-left: 1px #FF5722 solid;		
	}
	.filter > select 
	{
		font-size: 14px;
		color: #666565;
		padding: 8px 5px;
		background: #d4cfcf;
		border-left: 1px #FF5722 solid;
		cursor:pointer;
	}
	
	.count{float: right;padding: 9px 27px;}
	.ip{cursor:pointer;}
	#info_ip{line-height: 33px;background: #3a893d;color: #fff;font-family: monospace;cursor: help;}
